.skills{
    min-height: 80vh;
    max-width:1000px ;
    margin:30px auto 0px;
    padding: 100px 40px 10px;
}
.skills h1{
    text-align: center;
    font-size: 45px;
    color: grey;
    position: relative;
    width:fit-content;
    margin: auto;
    margin-bottom: 100px;
}
.skills-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
.skills-group{
    width: 100%;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    min-height: 400px;
    border-radius: 10px;
    padding: 20px 30px 40px 30px;
    margin: auto;
    transition: .3s;
}
.skills-group:hover{
    transform: translateY(-8px);
}
.skills-group p{
    text-align: center;
    font-weight: 500;
    font-size: 20px;
}
.skills-list p{
    font-size: 17px;
    font-weight: 400;
}
.skills-left{
    width: 100%;
    margin:60px auto 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 100px;
}
.skills-right{
    width: 100%;
    margin:60px auto 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 100px;
}

.skills-list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.skills-list img{
    width: 55px;
}
.skills-list img:hover{
    animation: rotation .3s linear;
}
@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }

  /* --large devices-- */

@media screen and (max-width:1120px){
    .skills{
        width:100%;
        margin:30px auto 0px;
        padding: 100px 20px 10px;
    }
    .skills-container{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    .skills-group{
        width: 100%;
        min-height: 100px;
    }
    .skills-left{
        width: 100%;
        margin:60px auto 0px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 50px;
        row-gap: 50px;
    }
    .skills-right{
        width: 100%;
        margin:60px auto 0px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;
        row-gap: 50px;
    }
    .skills-list img{
        width: 40px;
    }
}
/* --medium devices-- */

@media screen and (max-width:768px){
    .skills{
        width:100%;
        margin:30px auto 0px;
        padding: 100px 20px 10px;
    }
    .skills-container{
        width: 70%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
        margin: auto;
    }
    .skills-list img{
        width: 40px;
    }
    .skills-right{
        column-gap: 30px;
    }
}
@media screen and (max-width:576px){
    .skills{
        padding: 100px 15px 0px;
    }
    .skills h1{
        font-size: 34px;
        margin-bottom: 60px
    }
    .skills h1::after{
        width: 60px;
    }
    .skills-container{
        width: 90%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
        margin: auto;
    }
    .skills-group{
        width: 100%;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        min-height: 200px;
        border-radius: 10px;
        padding: 20px 10px 40px 10px;
        margin: auto;
        transition: .3s;
    }
    .skills-group >p{
        text-align: center;
        font-weight: 500;
        font-size: 18px;
    }
    .skills-left{
        grid-template-columns: 1fr 1fr;
        column-gap: 0px;
        row-gap: 30px;
        margin:40px auto 0px;
    }
    .skills-right{
        width: 100%;
        margin:40px auto 0px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 0px;
        row-gap: 40px;
    }  
}


/* --small devices-- */

@media screen and (max-width:350px){
    .skills-group{
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 40px;
        margin:50px auto 0px;
    }
    .skills-container{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 0px;
        margin: auto;
    }
}