.about{
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    max-width:1300px ;
    margin: auto;
    padding: 0px 40px 150px;
    border-radius: 10px;
    align-items: center;

}
.about-left{
    width: 100%;
}
.about-left img{
    width: 70%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
    box-shadow: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff;;
}
.about-right h1{
    font-size: 45px;
    color: grey;
    margin-bottom: 30px;
}
.about-right p{
    text-transform: capitalize;
    line-height: 1.7;
    font-size: 18px;
}
.cv{
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 40px;
}
.cv a{
    background: linear-gradient(111.3deg, rgb(252, 56, 56) 11.7%, rgb(237, 13, 81) 81.7%);
    text-decoration: none;
    font-size: 16px;
    color:#fff;
    padding: 15px 20px;
    border-radius: 10px;
    transition: .3s;
    display:inline-block;
}
.cv a:hover{
    transform: translateY(-5px);
}
.cv h2{
    font-size: 15px;
    font-weight: 500;
    color: grey;
}
.cv p{
    font-size: 14px;
    line-height: 28px;
}
.details{
    text-align: center;
}
.details-group{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

/* --large devices-- */

@media screen and (max-width:1120px){
    .about{
        grid-template-columns: .9fr 1.4fr;
        margin: auto;
        padding: 0px 10px 150px;
    }
    .about-left{
        width: 100%;
        height: 90%;
    }
    .about-left img{
        width: 90%;
    }
    .about-right p{
        font-size: 17px;
    }
    .cv{
        gap: 30px;
    }
    .cv a{
        font-size: 15px;
        padding: 10px ;
    }
}
/* --medium devices-- */

@media screen and (max-width:768px){
    .about{
        grid-template-columns: 1fr;
        padding: 0px 40px 150px;
    }
    .about-left{
        text-align: center;
    }
    .about-left img{
        width: 80%;
    }
    .about-right h1{
        margin-bottom: 30px;
    }
    .cv{
        justify-content: space-between;
    }
    .cv a{
        font-size: 15px;
        padding: 10px ;
    }
}
@media screen and (max-width:576px){
    .about{
        grid-template-columns: 1fr;
        padding: 0px 20px 150px;
    }
    .about-left img{
        width: 95%;
    }
    .about-right h1{
        font-size: 34px;
        width:max-content;
        margin:10px auto 30px;
    }
    .about-right p{
        font-size: 16px;
    }
    .cv{
        gap: 10px;
        flex-direction: column;
        align-items: center;
    }
    .cv a{
        display: block;
        font-size: 14px;
        padding: 10px;
        width: 140px;
        text-align: center;
    }
    .details-group{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
    }
}


/* --small devices-- */

@media screen and (max-width:350px){
    
}
